name=DSP6951 DSP Radio Library
version=1.0.0
author=coord.e
maintainer=coord.e <me@coord-e.com>
sentence=Library for DSP6951 DSP Radio IC.
category=Device Control
paragraph=Can be used with aitendo M6951 module.
url=https://github.com/coord-e/DSP6951
architectures=*
